PORT = 5000
MONGOBD_URL = mongodb+srv://minhtoan:minhtoan1@clothesapi.xf2yk.mongodb.net/clothesapi?retryWrites=true&w=majority
REFRESH_TOKEN_SECRET = axqBbJ4@Aqt=qggjgG*D9w#Kg\]{;_maWJ&ZL\~#7v";(gDt9E
ACCESS_TOKEN_SECRET = `"Du{HUT[h3&A[5}_6w!T%g$$gJ_b=+yV=!a`+z)MXx&5V]Hp\LERh)^,JcN6*gmM!GD\9nZ(4"S~ArS-R^T"24x5TBFM8LxqM6<


CLOUD_NAME = tmt-clothes-img
CLOUD_API_KEY = 494644874917368
CLOUD_API_SECRET = KgxaaugHayiyKEbntv5rdHjt5d4